<!doctype html>
<html>
   <head>
      <style type="text/css">
      .form-style-4{
          width: 450px;
          font-size: 16px;
          background: #495C70;
          padding: 30px 30px 15px 30px;
          border: 5px solid #53687E;
      }
      .form-style-4 input[type=submit],
      .form-style-4 input[type=button],
      .form-style-4 input[type=text],
      .form-style-4 input[type=password],
      .form-style-4 input[type=email],
      .form-style-4 textarea,
      .form-style-4 label
      {
          font-family: Georgia, "Times New Roman", Times, serif;
          font-size: 16px;
          color: #fff;

      }
      .form-style-4 label {
          display:block;
          margin-bottom: 10px;
      }
      .form-style-4 label > span{
          display: inline-block;
          float: left;
          width: 150px;
      }
      .form-style-4 input[type=text],
      .form-style-4 input[type=password] 
      {
          background: transparent;
          border: none;
          border-bottom: 1px dashed #83A4C5;
          width: 275px;
          outline: none;
          padding: 0px 0px 0px 0px;
          font-style: italic;
      }
      .form-style-4 input{
          font-style: italic;
          padding: 0px 0px 0px 0px;
          background: transparent;
          outline: none;
          border: none;
          border-bottom: 1px dashed #83A4C5;
          width: 275px;
          overflow: hidden;
          resize:none;
      }

      .form-style-4 textarea:focus, 
      .form-style-4 input[type=text]:focus,
      .form-style-4 input[type=email]:focus,
      .form-style-4 input[type=password]:focus
      {
          border-bottom: 1px dashed #D9FFA9;
      }

      .form-style-4 input[type=submit],
      .form-style-4 input[type=button]{
          background: #576E86;
          border: none;
          padding: 8px 10px 8px 10px;
          border-radius: 5px;
          color: #A8BACE;
      }
      .form-style-4 input[type=submit]:hover,
      .form-style-4 input[type=button]:hover{
         background: #394D61;
      }
      </style>
      <script src="jquery.js"></script>
      <script src="popup.js"></script>

   </head>
   <body>
      <form class="form-style-4" action="" method="post">
      <label for="field1">
      <span>手机号</span><input type="text" name="field1" id="username" required="true" />
      </label>
      <label for="field2">
      <span>密码</span><input type="password" name="field2" id="password" required="true" />
      </label>
      <label for="field3">
      <span>科室</span><select type="text" name="field3" id="department" required="true"></select>
      </label>
      <label for="field4">
      <span>大夫</span><input type="text" name="field4" id="doctor" required="true"></input>
      </label>
      <label for="field5">
      <span>日期</span><input type="text" name="field5" id="date" required="true"></input>
      </label>
      <label>
      <span>&nbsp;</span><input id="save" type="submit" value="保存" />
      </label>
      </form>
   </body>
</html>